# Database
MONGODB_URI=mongodb+srv://doapps-601b68d4-8bd7-42cf-9f41-46f8be378f6d:LAIs9k01dp4762q5@db-mongodb-nyc1-83629-6a0bd76f.mongo.ondigitalocean.com/admin?authSource=admin&tls=true

# Authentication
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjk0MDY1OSwiaWF0IjoxNzE2OTQwNjU5fQ.s2Nc_PyfoqQPJk2zbMUyuaoIcYAX428KNxBT9UhqYJcbhqv4JTJRwDtIDnF9wld0rGk4-JGXJQWIXB1VZy77ww

# API URLs
NEXT_PUBLIC_API_URL=https://api.prosperadefi.com

# Application URL
NEXT_PUBLIC_APP_URL=https://www.prosperadefi.com

# Mailtrap configuration
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASS=03215ebc81b1c94c07faa9a5bc383ba7

# Email configuration
EMAIL_FROM=mailtrap@prosperadefi.com

# Other configuration
NODE_ENV=production
PORT=3000